echoings/actions.notify/action.yml
name: 'Notify (Lark, Slack, Telegram)'
description: 'Sending a message to your social platform'
branding:
  icon: send
  color: orange
inputs:
  plat_type: 
    description: 'Which social platform to notify'
    required: true
    default: 'Lark'
  notify_title:
    description: 'It will be used as the head title of the notification.'
    required: false
    default: 'Project Updated'
  notify_message:
    description: 'It will be used as the content of the notification.'
    required: false
    default: ''
  # custom_format: 
  #   description: |
  #     Custom message format to send
  #     refs: https://www.feishu.cn/hc/zh-cn/articles/360024984973-%E5%9C%A8%E7%BE%A4%E8%81%8A%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E4%BA%BA#1.1.3%20%E5%8F%91%E9%80%81%E5%AF%8C%E6%96%87%E6%9C%AC%E6%B6%88%E6%81%AF
  #   required: false
  #   default: ''
  # lark special input
  enable_image:
    description: 'support to upload image and use it to notify'
    required: false
    default: 
      enable=true
      url=''
      title=''
outputs:
  msg: # id of output
    description: 'The msg and code we sended to you'
runs:
  using: 'node12'
  main: './dist/min/index.js'

AGENIX-AI/agentix-fe/.github/workflows/deploy.yml
- name: Send Lark notification - Deployment Started
  uses: echoings/actions.notify@v0.1.0
  with:
    plat_type: "Lark"
    notify_title: "🚀 Deployment Frontend Started"
    notify_message: |
      Repository: ${{ github.repository }}
      Branch: ${{ github.ref_name }}
      Commit: ${{ github.sha }}
      Commit Message: ${{ github.event.head_commit.message }}
      Triggered by: ${{ github.actor }}
      Workflow: ${{ github.workflow }}
  env:
    NOTIFY_WEBHOOK: ${{ secrets.LARK_WEBHOOK_URL }}
    NOTIFY_SIGNKEY: ${{ secrets.LARK_SIGNKEY }}
    LARK_APP_ID: ${{ secrets.LARK_APP_ID }}
    LARK_APP_SECRET: ${{ secrets.LARK_APP_SECRET }}